#
# Settings
#

font pango:MesloLGS NF 6

default_border pixel 0

default_floating_border pixel 2

smart_borders on

client.focused          #ffffff #3866F2 #ffffff #445CA6  #3866F2
client.focused_inactive #1E2640 #5f676a #ffffff #484e50  #5f676a
client.unfocused        #1E2640 #222222 #888888 #292d2e  #222222
client.urgent           #2f343a #D9297B #ffffff #D9297B  #D9297B
client.placeholder      #000000 #0c0c0c #ffffff #000000  #0c0c0c

client.background       #ffffff

hide_edge_borders smart

gaps outer 10 px

no_focus [window_role="pop-up"]
