Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "Tapping" "on"
    Option "ClickMethod" "clickfinger"
    Option "ScrollMethod" "edge"
    Option "NaturalScrolling" "true"
    Option "TappingButtonMap" "lmr"
    Option "DisableWhileTyping" "true"
EndSection
