set $refresh_i3status killall -SIGUSR1 i3status

#
# Brightness
#
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl -d amdgpu_bl1 s 10-
bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl -d amdgpu_bl1 s 10+

#
# Monitors
#
bindsym F4 exec --no-startup-id  xrandr --auto --output $(xrandr | grep HDMI | cut -d ' ' -f 1) --mode $(xrandr | grep '*+' | awk '/[0-9]/ {print $1}' | cut -d ' ' -f 1 | awk -F, 'NR==1{print $1}') && feh --bg-scale $(find ~/Wallpapers/current -type f | shuf -n 1) && $refresh_i3status;
bindsym F5 exec --no-startup-id  mons -n right && $refresh_i3status

#
# Audio
#
bindsym XF86AudioMute exec --no-startup-id wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- && $refresh_i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ && $refresh_i3status

#
# Player control
#
bindsym XF86AudioPrev exec --no-startup-id playerctl previous && $refresh_i3status
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause && $refresh_i3status
bindsym XF86AudioNext exec --no-startup-id playerctl next && $refresh_i3status

#
# Cancel second monitor
#
bindsym F12 exec xrandr --output $(xrandr | grep HDMI | cut -d ' ' -f 1) --off && $refresh_i3status

#
# Screenshots
#
bindsym Print exec flameshot
