* {
  background-color: #00000000;
  border-color: #00000000;
  text-color: #efefef;
  font: "ABeeZee 10";
  columns: 7;
  lines: 4;
}

#window {
  border: 0;
  padding: 50;
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

#mainbox {
  spacing: 0px;
  /*margin: 20%;*/
  border-color: @base0D;
  background-color: #00000000;
  children: [inputbar, listview];
}

#listview {
  border: 0px;
  fixed-height: 0;
  scrollbar: false;
  layout: vertical;
  padding: 50px 80px 0px;
  background-color: #00000000;
}

#element {
  border: 0;
  border-radius: 15px;
  orientation: vertical;
  padding: 40px 0px 40px 0px;
  background-color: #00000000;
}

element-icon {
  size: 10ch;
  horizontal-align: 0.5;
}

element-text {
  expand: true;
  vertical-align: 0.5;
  horizontal-align: 0.5;
  margin: 0.5% 0.5% -0.5% 0.5%;
}

#element selected {
  background-color: #00bcd48c;
  text-color: #ffffff;
}

#inputbar {
  children: [ prompt, textbox-prompt-colon, entry, case-indicator ];
  background-color: #ffffff20;
  margin: 0% 35% 0% 35%;
  border-radius: 20px;
  padding: 8px;
}

#case-indicator {
  background-color: #00000000;
  spacing: 0;
}

#entry {
  spacing: 0;
  expand: true;
  horizontal-align: 0;
  placeholder: " Search";
  padding: 0.1% 0% 0% 0%;
  background-color: #00000000;
}

#prompt {
  background-color: #00000000;
  spacing: 0;
}

#textbox-prompt-colon {
  background-color: #00000000;
  margin: 0px 0.3em 0em 0em;
  enabled: false;
  expand: false;
  str: ":";
}
