##############################################################
# ______  ___   _ _  ______
#/ ___\ \/ / | | | |/ /  _ \
#\___ \\  /| |_| | ' /| | | |
# ___) /  \|  _  | . \| |_| |
#|____/_/\_\_| |_|_|\_\____/
##############################################################
# _  _________   ______   ___    _    ____  ____
#| |/ / ____\ \ / / __ ) / _ \  / \  |  _ \|  _ \
#| ' /|  _|  \ V /|  _ \| | | |/ _ \ | |_) | | | |
#| . \| |___  | | | |_) | |_| / ___ \|  _ <| |_| |
#|_|\_\_____| |_| |____/ \___/_/   \_\_| \_\____/
#############################################################
# 133 Super_L
# 133 Super_L
# 67  F1

F1
	rofi -show drun

#
# Brightness
#
XF86MonBrightnessDown
  brightnessctl -d amdgpu_bl0 s 10-

XF86MonBrightnessUp
  brightnessctl -d amdgpu_bl0 s 10+

#
# Monitors
#
F4
	xrandr --auto --output $(xrandr | grep HDMI | cut -d ' ' -f 1) --mode 1366x768 # --right-of $primary # If mons not installed

F5
	mons -n right

#
# Audio
#
XF86AudioMute
  wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

XF86AudioLowerVolume
  wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

XF86AudioRaiseVolume
  wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+

#
# Player control
#
XF86AudioPrev
	playerctl previous

XF86AudioPlay
	playerctl play-pause

XF86AudioNext
	playerctl next

F12
	xrandr --output $(xrandr | grep HDMI | cut -d ' ' -f 1) --off

Print
	flameshot

#
# Launcher
#
super + f
	rofi -show drun


# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

#
# bspwm hotkeys
#

# quit/restart bspwm
super + ctrl + {o,p}
	bspc {quit,wm -r}

# close and kill
super + {_,shift + }w
	bspc node -{c,k}

#
# state/flags
#

# alternate between the tiled and monocle layout
super + z
	bspc desktop -l next

# set the window state
super + {m,x,c}
	bspc node -t {tiled,pseudo_tiled,floating}

# alternate fullscreen not fullscreen
super + v
	bspc node -t \~fullscreen

# set the node flags
super + alt + {z,x,c,v}
	bspc node -g {marked,locked,sticky,private}

#
# focus/swap
#

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {a,s}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# focus the next/previous desktop in the current monitor
super + ctrl + {a,s}
	bspc desktop -f {prev,next}.local

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

# swap the current node and the biggest window
super + b
	bspc node -s biggest.window

# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

#
# preselect
#

# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#
# move/resize
#

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + ctrl + {Left,Down,Up,Right}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

## Dunno how to use them

## focus the node for the given path jump
#super + {p,b,comma,period}
	#bspc node -f @{parent,brother,first,second}

## focus the next/previous window in the current desktop
#super + {_,shift + }c
	#bspc node -f {next,prev}.local.!hidden.window

