;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/pulseaudio]
type = internal/pulseaudio

interval = 5
use-ui-max = true

ramp-volume-0 = 
ramp-volume-1 =  
ramp-volume-2 =  
ramp-volume-3 =  
ramp-volume-4 =  
ramp-volume-5 =  

label-volume = %percentage%%
format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.background}
format-volume-padding = 1
format-volume-margin = 1

label-muted = "%{F#FF0011} %{F-}"
label-muted-foreground = ${colors.muted}
format-muted-background = ${colors.background}
format-muted-padding = 1
format-muted-margin = 2
