;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/backlight]
type = internal/backlight

enable-scroll = false
card = amdgpu_bl0

label = %percentage%%
format = <ramp> <label>
format-background = ${colors.background}
format-padding = 1
format-margin = 1

ramp-0  = 
ramp-1  = 
ramp-2  = 
ramp-3  = 
ramp-4  = 
ramp-5  = 
ramp-6  = 
ramp-7  = 
ramp-8  = 
ramp-9  = 
ramp-10 = 
ramp-11 = 
ramp-12 = 
ramp-13 = 
ramp-14 = 
