;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/battery]
type = internal/battery

full-at = 100 
battery = BAT0
adapter = ADP0
label-font = 1
time-format = %H:%M

; Full
format-full = <label-full>  
label-full = %{F#F1F11F}ﴞ%{F-} %percentage%%  
format-full-background = ${colors.background}

; Charging
label-charging =  %percentage%%
label-charging-underline = ${colors.alert}
format-charging-background = ${colors.background}

; Discharging
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.background}
ramp-capacity-0 = ﴈ
ramp-capacity-1 = ﴊ
ramp-capacity-2 = ﴌ
ramp-capacity-3 = ﴎ
ramp-capacity-4 = ﴅ

;animation-charging-framerate = 750


