;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/time]
type = internal/date

interval = 60
label = %date%
label-padding = 0
format-radius = 0

date =  %I:%M %p
date-background = ${colors.background}
date-foreground = ${colors.alert}
format-date-padding = 1
format-date-margin = 1

date-alt =  %A, %B %d, %Y
date-alt-background = ${colors.background}
date-alt-foreground = ${colors.alert}
