;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/command]
type = custom/ipc
hook-0 = echo " $USER"
hook-1 = echo "$(cat /etc/os-release | grep PRETTY_NAME | cut -d "=" -f 2 | cut -d "\\"" -f 2) "
hook-2 = echo " $(pacman -Q | wc -l)"
hook-3 = echo "$(ls -1a ~ | wc -l) 龎"

initial = 1

click-left = polybar-msg -p %pid% hook command 1
click-right = polybar-msg -p %pid%  hook command 2
double-click-left = polybar-msg -p %pid%  hook command 3 
double-click-right = polybar-msg -p %pid%  hook command 4 
click-middle =
scroll-down =
scroll-up =

format-background = ${colors.alert}
format-foreground = ${colors.foreground-alt}
format-padding = 2


