;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/extra_monitor]
type = internal/bspwm
inherit = section/format

fuzzy-match = true
enable-click = true
pin-workspaces = false
reverse-scroll = false
occupied-scroll = true

ws-icon-0 = VII;兀
ws-icon-1 = VIII;冷
ws-icon-2 = IX;度
ws-icon-default = ""

;; Modes
label-tiled = Tiled 
label-monocle = Monocle 
label-floating = Floating 
label-fullscreen = Fullscreen 
label-pseudotiled = Pseudotiled 

;; Modifiers
label-locked = Locked 
label-sticky = Sticky 
label-marked = Marked 
label-private = Private 﫸

format = <label-state> <label-mode>
label-monitor = %name%

;; States

label-focused = %icon%
label-focused-underline = ${colors.line_color}
label-focused-foreground =  ${colors.foreground-alt}
label-focused-background = ${colors.alert}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-underline = #555555
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = #555555
label-empty-padding = 2

;; Separator

label-separator = " "
label-separator-margin = 0
label-separator-padding = 0
