;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/media]
type = custom/menu

label-open = 
label-close =  
label-close-foreground = ${colors.close}
label-separator = "    "
label-separator-foreground = ${colors.arrow}
expand-right = true

menu-0-0 = 爵
menu-0-0-exec = firefox-developer-edition &
menu-0-1 = 
menu-0-1-exec = firefox-developer-edition https://mail.google.com/ &
menu-0-2 = 
menu-0-2-exec = firefox-developer-edition https://www.github.com/ &
menu-0-3 = 
menu-0-3-exec = firefox-developer-edition https://www.linkedin.com/feed/ &
menu-0-4 = 僧
menu-0-4-exec = firefox-developer-edition https://trello.com/andresm37/boards
menu-0-5 = 
menu-0-5-exec = rofi -show file-browser

format = <label-toggle> <menu>
format-background = ${colors.background}
format-spacing = 0
format-padding = 2
format-margin = 0
