;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/powermenu]
type = custom/menu
expand-right = true

label-open =  
label-close = 
label-separator = " "
label-close-foreground = ${colors.foreground-alt}

menu-0-0 = ﰕ
menu-0-0-exec = bspc quit
menu-0-0-foreground = ${colors.foreground-alt}

menu-0-1 = 
menu-0-1-exec = reboot
menu-0-1-foreground = ${colors.foreground-alt}

menu-0-2 = 襤
menu-0-2-exec = shutdown now
menu-0-2-foreground = ${colors.foreground-alt}


format-margin = 0
format-spacing = 1
format-padding = 2 
format-background = ${colors.alert}
format-foreground = ${colors.foreground-alt}
