;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/temperature]
type = internal/temperature

thermal-zone = 0
warn-temperature = 60

format = <label>
format-warn = <label-warn>
format-warn-background = ${colors.background}

label = 﨎 %temperature-c%
label-warn =   %temperature-c%
label-warn-underline = ${colors.alert}
format-warn-padding = 2
