;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%
label-color = ${colors.foreground} 
label-background = ${colors.background} 
label-padding = 0
