;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/wired-network]
type = internal/network
interface = eno1

interval = 3.0
unknown-as-up = true
accumulate-stats = true

label-connected = 囹 %downspeed%
format-connected = <label-connected>
format-connected-background = ${colors.background}
format-connected-padding = 2
format-connected-margin = 1

label-disconnected = ""


