;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/wireless-network]
type = internal/network
interface = wlo1

interval = 3.0
unknown-as-up = true
accumulate-stats = true

format-connected = <ramp-signal> <label-connected>
format-connected-background = ${colors.background}
format-connected-padding = 2
label-connected = %upspeed% %downspeed%

ramp-signal-0 = %{F#CC5C0C}直%{F-}
ramp-signal-1 = %{F#ffd200}直%{F-}
ramp-signal-2 = %{F#00D345}直%{F-}
ramp-signal-3 = %{F#05FF00}直%{F-}
ramp-signal-4 = %{F#64B5F6}直%{F-}

label-disconnected = ""

