;red.ini
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;  ____      _
; / ___|___ | | ___  _ __ ___
;| |   / _ \| |/ _ \| '__/ __|
;| |__| (_) | | (_) | |  \__ \
; \____\___/|_|\___/|_|  |___/
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[colors]
alert = #FFFFFF
arrow = #D50E0E
close = #F90000

;; main colors
background = #CC5C0C
foreground = #FFFFFF
foreground-alt = #8F8F8F
transparent = #00000000

;; Reds
red0 = #F90000
red1 = #CC2A2A
red4 = #CC5C0C

;; Greens
green0 = #00D345
green1 = #05FF00
green2 = #259622
green3 = #00FF00

;; Blues
blue0 = #0D134D
blue1 = #0D47A1
blue2 = #1565C0
blue3 = #1E88E5
blue4 = #2196F3
blue5 = #1976D2
blue6 = #64B5F6
blue7 = #42A5F5
blue8 = #90CAF9
