;blue.ini
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;  ____      _
; / ___|___ | | ___  _ __ ___
;| |   / _ \| |/ _ \| '__/ __|
;| |__| (_) | | (_) | |  \__ \
; \____\___/|_|\___/|_|  |___/
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[colors]
alert = #64B5F6
arrow = #90CAF9
close = #2196F3
muted = #BF4040
no_wifi = #BF4040
line_color = #1976D2
border_color = #00000000

;; main colors
main_bar = #00000000

icons = #8F8F8F
icons_background = #FFFFFF

icons = #8F8F8F
icons_background = #FFFFFF

icons = #8F8F8F
icons_background = #FFFFFF

icons = #8F8F8F
icons_background = #FFFFFF

label-focused = %icon%
label-occupied = %icon%
label-urgent = %icon%
label-empty = %icon%
