;;;;;;;;;;;;;;;;;;;;;;;;
;; ____                 
;;| __ )  __ _ _ __ ___ 
;;|  _ \ / _` | '__/ __|
;;| |_) | (_| | |  \__ \
;;|____/ \__,_|_|  |___/
;;;;;;;;;;;;;;;;;;;;;;;;


[arch_bar/top]
inherit = bar/arch_bar
modules-left = bspwm
modules-right = xwindow 
enable-ipc = true

[arch_bar/mid]
offset-y = 66
inherit = bar/arch_bar
modules-center = time
enable-ipc = true

[arch_bar/bottom]
inherit = bar/arch_bar
offset-y = 110
modules-right = backlight pulseaudio temperature battery  powermenu
enable-ipc = true
bottom = true
