# Backend
vsync = "none";
backend = "xrender";
#paint-on-overlay = true;
mark-wmwin-focused = true;
unredir-if-possible = true;
detect-rounded-corners = true;

# Opacity
menu-opacity = 0.95;
inactive-opacity = 0.95;
active-opacity = 1.0;
inactive-opacity-override = true;

# Those apps will have opacity

opacity-rule = [
  "95:class_g = 'Tilix'",
  "95:class_g = 'pcmanfm'",
  "90:class_g *= 'Rofi'",
];

# This may make error if you comment it

focus-exclude = [
  "class_g *?= 'polybar'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "name *?= 'Authy'"
];

wintypes: {
  tooltip = {
    # opacity: Default opacity for the type of windows.
    opacity = 0.95;
    # focus: Whether to always consider windows of this type focused.
    focus = true;
  };
};
