set $mod Mod4

#
# Mouse
#


focus_follows_mouse yes

mouse_warping none

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod


# move tiling windows via drag & drop by left-clicking into the title bar,
# or left-clicking anywhere into the window while holding the floating modifier.
tiling_drag modifier titlebar

# focus the child container
#bindsym $mod+d focus child

