;blue.ini
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;  ____      _
; / ___|___ | | ___  _ __ ___
;| |   / _ \| |/ _ \| '__/ __|
;| |__| (_) | | (_) | |  \__ \
; \____\___/|_|\___/|_|  |___/
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[colors]
alert = #64B5F6
arrow = #90CAF9
close = #2196F3
muted = #BF4040
no_wifi = #BF4040
line_color = #fba922
border_color = #00000000

;; main colors
background = #00000000
foreground = #FFFFFF
foreground-alt = #000000
transparent = #00000000

;; Reds
red0 = #F90000
red1 = #CC2A2A
red2 = #D50E0E
red3 = #BF4040
red4 = #CC5C0C

;; Greens
green0 = #00D345
green1 = #05FF00
green2 = #259622
green3 = #00FF00

;; Blues
blue0 = #0D134D
blue1 = #0D47A1
blue2 = #1565C0
blue3 = #1E88E5
blue4 = #2196F3
blue5 = #1976D2
blue7 = #42A5F5
blue8 = #90CAF9

