;blue.ini
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;  ____      _
; / ___|___ | | ___  _ __ ___
;| |   / _ \| |/ _ \| '__/ __|
;| |__| (_) | | (_) | |  \__ \
; \____\___/|_|\___/|_|  |___/
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[colors]
alert = #64B5F6
arrow = #90CAF9
close = #2196F3
muted = #BF4040
no_wifi = #BF4040
line_color = #fba922
border_color = #00000000

;; main colors
background = #00000000
foreground = #FFFFFF
foreground-alt = #000000
transparent = #00000000
