;==========================================================
;
;
;         ____   ___  _  __   ______    _    ____  
;        |  _ \ / _ \| | \ \ / / __ )  / \  |  _ \ 
;        | |_) | | | | |  \ V /|  _ \ / _ \ | |_) |
;        |  __/| |_| | |___| | | |_) / ___ \|  _ < 
;        |_|    \___/|_____|_| |____/_/   \_\_| \_\
;        
;
;
;==========================================================

[global/wm]
margin-top = 0%
margin-bottom = 0%
; vim:ft=dosinic

;; Including files
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/custom.ini
include-file = ~/.config/polybar/modules.ini

[bar/top_bar]
radius = 0
height = 40
width = 100%
fixed-center = true 
monitor-fallback = eDP

background = ${colors.transparent}
foreground = ${colors.foreground}

line-size = 6 
line-color = #fff

border-size = 6
border-color = #00000000

padding-left = 2
padding-right = 2
module-margin-left = 0
module-margin-right = 0

cursor-click = pointer
cursor-scroll = ns-resize

dpi = 100
enable-ipc=true
wm-restack = bspwm
override-redirect = false

tray-padding = 3
tray-position = left 
tray-background = ${colors.background}

font-0 = siji:pixelsize=10;1
font-1 = fixed:pixelsize=12;1
font-2 = Iosevka Nerd Font:size=16;1
font-4 = IPAGothic:size=12:antialias=true;3
font-5 = "Fantasque Sans Mono:pixelsize=12;3"
font-6 = unifont:fontformat=truetype:size=12:antialias=false;0

modules-left = bspwm command 
modules-right =  backlight pulseaudio temperature battery  

[bar/bottom_bar]
radius = 0
height = 40
width = 100%
bottom = true
fixed-center = true

background = ${colors.transparent}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-size = 6
border-color = #00000000

padding-left = 0
padding-right = 0
module-padding-right = 0
module-padding-left = 0
module-margin-left = 0
module-margin-right = 0

enable-ipc = true
cursor-click = pointer
cursor-scroll = ns-resize

dpi = 100
wm-restack = bspwm
override-redirect = false

font-0 = siji:pixelsize=10;1
font-1 = fixed:pixelsize=10;1
font-2 = Iosevka Nerd Font:size=16;1
font-4 = IPAGothic:size=12:antialias=true;3
font-5 = "Fantasque Sans Mono:pixelsize=12;3"
font-6 = unifont:fontformat=truetype:size=8:antialias=false;0

modules-left =  time wired-network wireless-network 
modules-right = xwindow links powermenu

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  ____  _____ _____ _____ ___ _   _  ____ ____  
;; / ___|| ____|_   _|_   _|_ _| \ | |/ ___/ ___| 
;; \___ \|  _|   | |   | |  | ||  \| | |  _\___ \ 
;;  ___) | |___  | |   | |  | || |\  | |_| |___) |
;; |____/|_____| |_|   |_| |___|_| \_|\____|____/ 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[settings]
throttle-output = 6
throttle-output-for = 10

pseudo-transparency = true
screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-underline = over
compositing-overline = over
compositing-border = over
