;==========================================================
;
;
;         ____   ___  _  __   ______    _    ____  
;        |  _ \ / _ \| | \ \ / / __ )  / \  |  _ \ 
;        | |_) | | | | |  \ V /|  _ \ / _ \ | |_) |
;        |  __/| |_| | |___| | | |_) / ___ \|  _ < 
;        |_|    \___/|_____|_| |____/_/   \_\_| \_\
;        
;
;
;==========================================================


;;;   ____ ___  _     ___  ____  ____  
;;;  / ___/ _ \| |   / _ \|  _ \/ ___| 
;;; | |  | | | | |  | | | | |_) \___ \ 
;;; | |__| |_| | |__| |_| |  _ < ___) |
;;;  \____\___/|_____\___/|_| \_\____/ 
;;;                                    


[colors]
;background = ${xrdb:color0:#00000000}
;foreground = ${xrdb:color15:#123448}

background = ${xrdb:color0:#123448}
foreground = ${xrdb:color15:#fff}
alert = ${xrdb:color8:#ffffff}

;;;  ____  _____ _____ _____ ___ _   _  ____ ____  
;;; / ___|| ____|_   _|_   _|_ _| \ | |/ ___/ ___| 
;;; \___ \|  _|   | |   | |  | ||  \| | |  _\___ \ 
;;;  ___) | |___  | |   | |  | || |\  | |_| |___) |
;;; |____/|_____| |_|   |_| |___|_| \_|\____|____/ 


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0
; vim:ft=dosinic

[bar/arch_bar]
height = 45
width = 100%
radius = 0.0
fixed-center = false
;monitor = ${env:MONITOR:HDMI-1}

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 10
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 4
padding-right = 4

module-margin-left = 2
module-margin-right = 2

font-0 = siji:pixelsize=10;1
font-1 = fixed:pixelsize=10;1
font-2 = Iosevka Nerd Font:size=11;1
font-3 = IPAGothic:size=12:antialias=true;3
font-4 = unifont:fontformat=truetype:size=8:antialias=false;0

modules-left = bspwm xwindow
modules-center = time 
modules-right = pulseaudio temperature battery  powermenu

tray-position = right
tray-padding = 0

cursor-click = pointer
cursor-scroll = ns-resize

dpi = 100
enable-ipc=true
wm-restack = bspwm
override-redirect = false

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%
label-color1 = ${colors.foreground} 
label-background = ${colors.background} 
label-padding = 2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/bspwm]
type = internal/bspwm
format = <label-state>
format-padding = 2
index-sort = true

enable-click = true
reverse-scroll = false

label-focused = 
label-focused-padding = 1

label-occupied = 
label-occupied-padding = 1

label-empty = 
label-empty-padding = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/time]
type = internal/date
interval = 60
date = %%{F#fff} %A, %B %d, %Y %{F-} %%{F#fff} %I:%M %p %{F-}
format-padding = 3
label-padding = 2
label = %date%

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume><label-volume>
label-volume = %percentage%%
use-ui-max = false
interval = 5

ramp-volume-0 = "  "
ramp-volume-1 = "  "
ramp-volume-2 = "  "

format-muted-padding = 0
label-muted = "   0%"
label-muted-background = ${colors.background}
label-muted-foreground = ${xrdb:color6:#fff}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <label>
format-warn = <label-warn>

label = %temperature-c%
label-warn = H %temperature-c%
label-warn-underline = ${colors.alert}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/battery]
type = internal/battery
full-at = 100 
battery = BAT0
adapter = ADP0
label-font = 1
time-format = %H:%M

; Full
format-full = <label-full>
label-full = AC %percentage%%

; Charging
label-charging = AC %percentage%%, (%time%)
label-charging-underline = ${colors.alert}

; Discharging
format-discharging = <label-discharging>

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1
format-margin = 0
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 0

label-open = 
label-close = 
label-separator = |

; reboot
menu-0-0 = 
menu-0-0-exec = menu-open-1
; poweroff
menu-0-1 = 
menu-0-1-exec = menu-open-2

menu-1-0 = 
menu-1-0-exec = reboot

menu-2-0 = 
menu-2-0-exec = shutdown now

label-discharging = CHR %percentage%%
