;==========================================================
;  ____   ___  _  __   ______    _    ____
; |  _ \ / _ \| | \ \ / / __ )  / \  |  _ \
; | |_) | | | | |  \ V /|  _ \ / _ \ | |_) |
; |  __/| |_| | |___| | | |_) / ___ \|  _ <
; |_|    \___/|_____|_| |____/_/   \_\_| \_\
;==========================================================

[global/wm]
;vim:ft=dosinic
margin-top = 0%
margin-bottom = 0%

;; Including files
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/setting.ini
include-directory = $HOME/.config/polybar/sections/

[bar/top_bar]
radius = 0
height = 30
width = 100%
fixed-center = true
monitor-fallback = eDP

background = ${colors.transparent}
foreground = ${colors.foreground}

line-size = 2
line-color = ${colors.line_color}

border-size = 0
border-color = ${colors.border_color}

padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0

cursor-click = pointer
cursor-scroll = ns-resize

dpi = 100
enable-ipc=true
wm-restack = bspwm
override-redirect = false

tray-padding = 3
tray-position = center
tray-background = ${colors.background}

font-0 = siji:pixelsize=10;1
font-1 = fixed:pixelsize=12;1
font-2 = Iosevka Nerd Font:size=12;1
font-4 = IPAGothic:size=12:antialias=true;3
font-5 = "Fantasque Sans Mono:pixelsize=12;3"
font-6 = unifont:fontformat=truetype:size=12:antialias=false;0

modules-left = powermenu bspwm
modules-right = time wired-network wireless-network backlight pulseaudio temperature spacer command
