;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; __  __           _       _           
;|  \/  | ___   __| |_   _| | ___  ___ 
;| |\/| |/ _ \ / _` | | | | |/ _ \/ __|
;| |  | | (_) | (_| | |_| | |  __/\__ \
;|_|  |_|\___/ \__,_|\__,_|_|\___||___/
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[section/format]
format-background = ${colors.background}
format-padding = 4
format-radius = 5

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/bspwm]
type = internal/bspwm
inherit = section/format
format = <label-state>
index-sort = true

label-separator = ❯
label-separator-padding = 2
label-separator-foreground = ${colors.arrow}

enable-click = true
reverse-scroll = false
fuzzy-match = true

ws-icon-0 = I;
ws-icon-1 = II; 
ws-icon-2 = III;切
ws-icon-3 = IV;ﴣ
ws-icon-4 = V;ﱮ
ws-icon-5 = VI;調
ws-icon-default = 度

label-focused-foreground = ${colors.alert}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%
label-color1 = ${colors.foreground} 
label-background = ${colors.background} 
label-padding = 2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/command]
type = custom/ipc
hook-0 = echo " $USER" | lolcat
hook-1 = echo "ﰩ $(hostname -i | lolcat)"
hook-2 = echo " $(pacman -Q | wc -l | lolcat)"
hook-3 = echo "龎  $(ls -1a ~ | wc -l | lolcat)"

initial = 1

click-left = polybar-msg -p %pid% hook command 1
click-right = polybar-msg -p %pid%  hook command 2
double-click-left = polybar-msg -p %pid%  hook command 3 
double-click-right = polybar-msg -p %pid%  hook command 4 
click-middle =
scroll-down =
scroll-up =

format-background = ${colors.background}
format-padding = 2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/backlight]
type = internal/backlight
inherit = section/format
enable-scroll = true
card = amdgpu_bl0

format =  <ramp> <label>
format-background = ${colors.background}

label = %percentage%%

ramp-0 = ﰗ 
ramp-1 = ﰘ
ramp-2 = ﰙ
ramp-3 = ﰚ
ramp-4 = ﰛ
ramp-5 = ﰜ

ramp-foreground = ${colors.alert}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/time]
type = internal/date
inherit = section/format
interval = 60

label = %date%
label-padding = 0
format-radius = 0

date = 愈 %I:%M %p
date-background = ${colors.background}
date-foreground = ${colors.alert}

date-alt = 爵 %A, %B %d, %Y
date-alt-background = ${colors.background}
date-alt-foreground = ${colors.alert}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/pulseaudio]
type = internal/pulseaudio
inherit = section/format

format-volume-background = ${colors.background}
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
use-ui-max = true
interval = 5

ramp-volume-0 = "%{F#1000AA} %{F-}"
ramp-volume-1 = "%{F#2200FF} %{F-}"
ramp-volume-2 = "%{F#11CC00} %{F-}"
ramp-volume-3 = "%{F#11FF00} %{F-}"
ramp-volume-4 = "%{F#BB0011} %{F-}"
ramp-volume-5 = "%{F#FF0011} %{F-}"

label-muted = "%{F#FF0011} %{F-}"
label-muted-foreground = ${colors.muted}
format-muted-background = ${colors.background}
format-muted-padding = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/temperature]
type = internal/temperature
inherit = section/format
thermal-zone = 0
warn-temperature = 60

format = <label>
format-warn = <label-warn>
format-warn-background = ${colors.background}

label = %{F#64B5F6}﨎%{F-} %temperature-c%
label-warn = %{F#FF0111}   %{F-} %temperature-c%
label-warn-underline = ${colors.alert}
format-warn-padding = 2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/battery]
type = internal/battery
inherit = section/format
full-at = 100 
battery = BAT0
adapter = ADP0
label-font = 1
time-format = %H:%M

; Full
format-full = <label-full>  
label-full = %{F#F1F11F}ﴞ%{F-} %percentage%%  
format-full-background = ${colors.background}

; Charging
label-charging =  %percentage%%, (Charging)
label-charging-underline = ${colors.alert}
format-charging-background = ${colors.background}

; Discharging
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.background}
ramp-capacity-0 = ﴈ
ramp-capacity-1 = ﴊ
ramp-capacity-2 = ﴌ
ramp-capacity-3 = ﴎ
ramp-capacity-4 = ﴅ

;animation-charging-framerate = 750

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/wired-network]
type = internal/network
inherit = section/format
interface = eno1

interval = 3.0
unknown-as-up = true
accumulate-stats = true

format-connected = <label-connected>
label-connected = %{F#64B5F6}囹%{F-} %downspeed%
format-connected-background = ${colors.background}

format-disconnected = <label-disconnected>
label-disconnected = 謹
label-disconnected-foreground = ${colors.no_wifi}
format-disconnected-background = ${colors.background}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/wireless-network]
type = internal/network
inherit = section/format
interface = wlo1

interval = 3.0
unknown-as-up = true
accumulate-stats = true

format-connected = <ramp-signal> <label-connected>
format-connected-background = ${colors.background}
format-connected-padding = 4
label-connected = %upspeed% %downspeed%

ramp-signal-0 = %{F#CC5C0C}直%{F-}
ramp-signal-1 = %{F#ffd200}直%{F-}
ramp-signal-2 = %{F#00D345}直%{F-}
ramp-signal-3 = %{F#05FF00}直%{F-}
ramp-signal-4 = %{F#64B5F6}直%{F-}

label-disconnected = 謹
label-disconnected-foreground = ${colors.no_wifi}
format-disconnected-background = ${colors.background}
format-disconnected-padding = 4

