;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; __  __           _       _           
;|  \/  | ___   __| |_   _| | ___  ___ 
;| |\/| |/ _ \ / _` | | | | |/ _ \/ __|
;| |  | | (_) | (_| | |_| | |  __/\__ \
;|_|  |_|\___/ \__,_|\__,_|_|\___||___/
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/bspwm]
type = internal/bspwm
format = <label-state>
format-padding = 2
index-sort = true

label-separator = ❯
label-separator-padding = 2

enable-click = true
reverse-scroll = false
fuzzy-match = true

ws-icon-0 = I;
ws-icon-1 = II;ﱮ
ws-icon-2 = III;
ws-icon-3 = IV;切
ws-icon-4 = V;調
ws-icon-default =

label-focused-foreground = ${colors.alert}

;label-focused = 
;label-focused-padding = 1

;label-occupied = 
;label-occupied-padding = 1

;label-empty = 
;label-empty-padding = 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%
label-color1 = ${colors.foreground} 
label-background = ${colors.background} 
label-padding = 2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/backlight]
type = internal/backlight
card = amdgpu_bl0

format-label = <label-backlight> <ramp-backlight>
enable-scroll = true
label-backlight = %percentage%%
ramp-backlight-0 = 
ramp-backlight-1 = 
ramp-backlight-2 = 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/time]
type = internal/date
interval = 60

;height = 10
label = %date%
label-padding = 5
format-radius = 5
;format-padding = 5
format-background = ${colors.blue5}
date = 愈%%{F#FFFFFF} %I:%M %p %{F-}
date-alt = 爵%%{F#FFFFFF} %A, %B %d, %Y %{F-} 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume><label-volume>
label-volume = %percentage%%
use-ui-max = false
interval = 5

ramp-volume-0 = "  "
ramp-volume-1 = "  "
ramp-volume-2 = "  "

format-muted-padding = 0
label-muted = "   0%"

;label-muted-foreground = ${colors.background}
label-muted-foreground = ${xrdb:color6:#fff}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = 﨎 <label>
format-warn = <label-warn>

label = %temperature-c%
label-warn = H %temperature-c%
label-warn-underline = ${colors.alert}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/battery]
type = internal/battery
full-at = 100 
battery = BAT0
adapter = ADP0
label-font = 1
time-format = %H:%M

; Full
format-full = <label-full>
label-full = ﴞ %percentage%%

; Charging
label-charging = %percentage%%, (%time%)
label-charging-underline = ${colors.alert}


; Discharging
format-discharging = <ramp-capacity> <label-discharging>
ramp-capacity-0 = ﴈ
ramp-capacity-1 = ﴊ
ramp-capacity-2 = ﴌ
ramp-capacity-3 = ﴎ
ramp-capacity-4 = ﴅ

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/wired-network]
type = internal/network
interface = eno1

interval = 3.0
unknown-as-up = true
accumulate-stats = true

format-connected = <label-connected>
label-connected = 囹 %downspeed%


format-disconnected = <label-disconnected>
label-disconnected = 謹

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/wireless-network]
type = internal/network
interface = wlo1

interval = 3.0
unknown-as-up = true
accumulate-stats = true

format-connected = <ramp-signal> <label-connected>
label-connected = %upspeed% %downspeed%
ramp-signal-0 = 睊
ramp-signal-1 = 直

